filebeat.inputs:
- type: log
  paths:
#   - /var/log/messages
#   - /var/log/yum.log
#   - /var/log/maillog
#   - /var/log/cron
#   - /var/log/cloud-init.log
#   - /var/log/boot.log
   - /var/lib/ntp/drift
  fields: {log_type: unix-system}
#- type: log
#  paths:
#  - /var/log/secure
#  fields: {log_type: unix-auth}
#- type: log
#  paths:
#  - /var/McAfee/agent/logs/*
#  - /var/McAfee/ens/log/*
#  - /var/McAfee/dxl/*.log
#  fields: {log_type: mcafee}
filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false
logging.metrics.enabled: false
output.logstash:
  hosts: ["aws-logstash-west.ecs.vaec.va.gov:5044"]
processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_kubernetes_metadata: ~
process.hash.max_file_size: 200 MiB
~
~
~
~